# spring-action-demo

./: pom.xml
05-basic-web-app/: pom.xml
05-basic-web-app/java-config-web/: pom.xml
05-basic-web-app/java-config-web/src/main/java/org/example/config/: RootConfig.java  SpitterWebInitializer.java  WebConfig_1.java  WebConfig_2.java
05-basic-web-app/java-config-web/src/main/java/org/example/controller/: HomeController.java  SpitterController.java  SpittleController.java
05-basic-web-app/java-config-web/src/main/java/org/example/pojo/: Spitter.java  Spittle.java
05-basic-web-app/java-config-web/src/main/java/org/example/repository/: SpitterRepository.java  SpittleRepository.java
05-basic-web-app/java-config-web/src/test/java/: readme.md
05-basic-web-app/java-config-web/src/test/java/org/example/controller/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
05-basic-web-app/java-config-web/web/: index.jsp
05-basic-web-app/java-config-web/web/WEB-INF/views/: home.jsp  registerForm.jsp
05-basic-web-app/xml-config-web/: pom.xml
05-basic-web-app/xml-config-web/web/: index.jsp
