<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-actual-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>05-basic-web-app</module>
    </modules>

    <properties>
        <springVersion>4.0.7.RELEASE</springVersion>
        <activeMQVersion>5.7.0</activeMQVersion>
        <aspectJVersion>1.7.2</aspectJVersion>
        <commonsLangVersion>3.1</commonsLangVersion>
        <ehcacheVersion>2.7.4</ehcacheVersion>
        <ehcacheJCacheVersion>1.4.0-beta1</ehcacheJCacheVersion>
        <h2Version>1.4.182</h2Version>
        <hamcrestVersion>1.3</hamcrestVersion>
        <hibernateVersion>4.1.6.Final</hibernateVersion>
        <hibernateEntityManagerVersion>4.0.1.Final</hibernateEntityManagerVersion>
        <jacksonVersion>2.4.3</jacksonVersion>
        <javaxMailVersion>1.4.7</javaxMailVersion>
        <jspApiVersion>2.1</jspApiVersion>
        <jspElVersion>2.2.4</jspElVersion>
        <jstlVersion>1.2</jstlVersion>
        <junitVersion>4.13.1</junitVersion>
        <log4jVersion>1.2.14</log4jVersion>
        <mockitoVersion>1.9.5</mockitoVersion>
        <servletApiVersion>3.1.0</servletApiVersion>
        <slf4jVersion>1.7.5</slf4jVersion>
        <springAMQPVersion>1.0.0.RELEASE</springAMQPVersion>
        <springDataJpaVersion>1.3.2.RELEASE</springDataJpaVersion>
        <springSecurityVersion>3.2.0.RELEASE</springSecurityVersion>
        <springVersion>4.0.7.RELEASE</springVersion>
        <springWebflowVersion>2.4.1.RELEASE</springWebflowVersion>
        <systemRulesVersion>1.5.0</systemRulesVersion>
        <thymeleafVersion>2.1.3.RELEASE</thymeleafVersion>
        <tilesVersion>3.0.1</tilesVersion>
    </properties>

    <dependencies>
        <!--模拟对象-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockitoVersion}</version>
            <scope>test</scope>
        </dependency>

        <!--测试类中对结果进行校验-->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.2.2.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!--返回JSP页面所需要-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstlVersion}</version>
        </dependency>

        <!--Caused by: java.util.MissingResourceException: Can't find bundle for base name javax.servlet.LocalStrings, locale zh_CN-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servletApiVersion}</version>
            <scope>provided</scope>
        </dependency>

        <!--EqualsBuilder-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commonsLangVersion}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.el/javax.el-api -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${jspElVersion}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
        <!--<dependency>-->
        <!--    <groupId>javax.servlet.jsp</groupId>-->
        <!--    <artifactId>javax.servlet.jsp-api</artifactId>-->
        <!--    <version>${jspApiVersion}</version>-->
        <!--    <scope>provided</scope>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>5.2.2.RELEASE</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <!--用途 : 在POJO字段上设置非空校验,值校验等-->
        <!--@NotNull-->
        <!--@Size(min = 5, max = 16)-->
        <!--private String username;-->
        <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.1.2.Final</version>
        </dependency>

    </dependencies>

</project>